BlinkScript {
 recompile_kernelSourceFile false
 kernelSource "kernel MCNoise : ImageComputationKernel<ePixelWise>\n{\n  Image<eRead, eAccessPoint, eEdgeClamped> src;\n  Image<eWrite> dst;\n\n  param:\n    int   samples;\n    float intensity;\n    float chromaSpread;\n    float noiseDarkFade;\n    float noiseFadeFalloff;\n    float fireflyThresh;\n    float fireflyProb;\n    float fireflyChroma;\n    float fireflyDarkFade;\n    float fireflyFadeFalloff;\n    int   seed;\n\n  void define() {\n    defineParam(samples,           \"Samples\",              16);\n    defineParam(intensity,         \"Intensity\",            1.0f);\n    defineParam(chromaSpread,      \"Chroma Spread\",        0.1f);\n    defineParam(noiseDarkFade,     \"Noise Dark Fade\",      0.0f);\n    defineParam(noiseFadeFalloff,  \"Noise Fade Falloff\",   1.0f);\n    defineParam(fireflyThresh,     \"Firefly Thresh\",       6.0f);\n    defineParam(fireflyProb,       \"Firefly Prob\",         0.003f);\n    defineParam(fireflyChroma,     \"Firefly Chroma\",       0.1f);\n    defineParam(fireflyDarkFade,   \"Firefly Dark Fade\",    0.0f);\n    defineParam(fireflyFadeFalloff,\"Firefly Fade Falloff\", 1.0f);\n    defineParam(seed,              \"Seed\",                 42);\n  }\n\n  float hash(int p) {\n    int h = (p << 13) ^ p;\n    h = h * (h * h * 15731 + 789221) + 1376312589;\n    return float(h & 0x7fffffff) * (1.0f / 2147483648.0f);\n  }\n\n  float gaussian(float u1, float u2) {\n    return sqrt(-2.0f * log(max(u1, 1e-7f))) * cos(6.28318530718f * u2);\n  }\n\n  float fadeMask(float lum, float falloff) {\n    return pow(min(max(lum, 0.0f), 1.0f), max(falloff, 0.001f));\n  }\n\n  void process(int2 pos) {\n    float4 px = src();\n\n    float sigma = intensity / sqrt(float(max(samples, 1)));\n    int   base  = pos.x * 73856093 ^ pos.y * 19349663 ^ seed;\n\n    float lum       = 0.2126f * px.x + 0.7152f * px.y + 0.0722f * px.z;\n    float noiseMask = 1.0f - noiseDarkFade * (1.0f - fadeMask(lum, noiseFadeFalloff));\n    float lumScale  = sqrt(max(lum, 0.0f)) + 0.05f * (1.0f - noiseDarkFade);\n    float noise     = sigma * lumScale * noiseMask;\n\n    float lumaG = gaussian(hash(base + 0), hash(base + 1));\n    float cr    = gaussian(hash(base + 2), hash(base + 3)) * chromaSpread;\n    float cg    = gaussian(hash(base + 4), hash(base + 5)) * chromaSpread;\n    float cb    = gaussian(hash(base + 6), hash(base + 7)) * chromaSpread;\n\n    float nr = px.x + (lumaG + cr) * noise;\n    float ng = px.y + (lumaG + cg) * noise;\n    float nb = px.z + (lumaG + cb) * noise;\n\n    float ffMask = 1.0f - fireflyDarkFade * (1.0f - fadeMask(lum, fireflyFadeFalloff));\n    if (hash(base + 99) < fireflyProb * ffMask) {\n      float spike = fireflyThresh + hash(base + 100) * fireflyThresh * 2.0f;\n      nr += spike * (1.0f + gaussian(hash(base + 101), hash(base + 102)) * fireflyChroma);\n      ng += spike * (1.0f + gaussian(hash(base + 103), hash(base + 104)) * fireflyChroma);\n      nb += spike * (1.0f + gaussian(hash(base + 105), hash(base + 106)) * fireflyChroma);\n    }\n\n    dst() = float4(nr, ng, nb, px.w);\n  }\n};\n"
 rebuild "1"
 rebuild_finalise "1"
 ProgramGroup 1
 name MCNoise1
 xpos 0
 ypos 0
 addUserKnob {20 MCNoise_tab l "MC Noise"}
 addUserKnob {7 intensity l "Intensity" R 0 5}
 intensity 1
 addUserKnob {3 samples l "Samples"}
 samples 16
 addUserKnob {7 chromaSpread l "Chroma Spread" R 0 1}
 chromaSpread 0.1
 addUserKnob {7 noiseDarkFade l "Noise Dark Fade" R 0 1}
 noiseDarkFade 0
 addUserKnob {7 noiseFadeFalloff l "Noise Fade Falloff" R 0.1 5}
 noiseFadeFalloff 1
 addUserKnob {7 fireflyThresh l "Firefly Thresh" R 0 20}
 fireflyThresh 6
 addUserKnob {7 fireflyProb l "Firefly Prob" R 0 0.05}
 fireflyProb 0.003
 addUserKnob {7 fireflyChroma l "Firefly Chroma" R 0 1}
 fireflyChroma 0.1
 addUserKnob {7 fireflyDarkFade l "Firefly Dark Fade" R 0 1}
 fireflyDarkFade 0
 addUserKnob {7 fireflyFadeFalloff l "Firefly Fade Falloff" R 0.1 5}
 fireflyFadeFalloff 1
 addUserKnob {3 seed l "Seed"}
 seed 42
 addUserKnob {20 training_tab l "Training"}
 addUserKnob {7 mc_weight l "Training Weight" R 0 10 t "Relative sampling weight during training. Higher = used more often."}
 mc_weight 1
}
