kernel MCNoise : ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessPoint, eEdgeClamped> src;
  Image<eWrite> dst;

  param:
    int   samples;
    float intensity;
    float chromaSpread;
    float noiseDarkFade;
    float noiseFadeFalloff;
    float fireflyThresh;
    float fireflyProb;
    float fireflyChroma;
    float fireflyDarkFade;
    float fireflyFadeFalloff;
    int   seed;
    float mc_weight;

  void define() {
    defineParam(samples,           "Samples",              16);
    defineParam(intensity,         "Intensity",            1.0f);
    defineParam(chromaSpread,      "Chroma Spread",        0.1f);
    defineParam(noiseDarkFade,     "Noise Dark Fade",      0.0f);
    defineParam(noiseFadeFalloff,  "Noise Fade Falloff",   1.0f);
    defineParam(fireflyThresh,     "Firefly Thresh",       6.0f);
    defineParam(fireflyProb,       "Firefly Prob",         0.003f);
    defineParam(fireflyChroma,     "Firefly Chroma",       0.1f);
    defineParam(fireflyDarkFade,   "Firefly Dark Fade",    0.0f);
    defineParam(fireflyFadeFalloff,"Firefly Fade Falloff", 1.0f);
    defineParam(seed,              "Seed",                 42);
    defineParam(mc_weight,         "Training Weight",      1.0f);
  }

  float hash(int p) {
    int h = (p << 13) ^ p;
    h = h * (h * h * 15731 + 789221) + 1376312589;
    return float(h & 0x7fffffff) * (1.0f / 2147483648.0f);
  }

  float gaussian(float u1, float u2) {
    return sqrt(-2.0f * log(max(u1, 1e-7f))) * cos(6.28318530718f * u2);
  }

  float fadeMask(float lum, float falloff) {
    return pow(min(max(lum, 0.0f), 1.0f), max(falloff, 0.001f));
  }

  void process(int2 pos) {
    float4 px = src();

    float sigma = intensity / sqrt(float(max(samples, 1)));
    int   base  = pos.x * 73856093 ^ pos.y * 19349663 ^ seed ^ int(mc_weight * 0.0f);
    int   base  = pos.x * 73856093 ^ pos.y * 19349663 ^ seed;

    float lum       = 0.2126f * px.x + 0.7152f * px.y + 0.0722f * px.z;
    float noiseMask = 1.0f - noiseDarkFade * (1.0f - fadeMask(lum, noiseFadeFalloff));
    float lumScale  = sqrt(max(lum, 0.0f)) + 0.05f * (1.0f - noiseDarkFade);
    float noise     = sigma * lumScale * noiseMask;

    float lumaG = gaussian(hash(base + 0), hash(base + 1));
    float cr    = gaussian(hash(base + 2), hash(base + 3)) * chromaSpread;
    float cg    = gaussian(hash(base + 4), hash(base + 5)) * chromaSpread;
    float cb    = gaussian(hash(base + 6), hash(base + 7)) * chromaSpread;

    float nr = px.x + (lumaG + cr) * noise;
    float ng = px.y + (lumaG + cg) * noise;
    float nb = px.z + (lumaG + cb) * noise;

    float ffMask = 1.0f - fireflyDarkFade * (1.0f - fadeMask(lum, fireflyFadeFalloff));
    if (hash(base + 99) < fireflyProb * ffMask) {
      float spike = fireflyThresh + hash(base + 100) * fireflyThresh * 2.0f;
      nr += spike * (1.0f + gaussian(hash(base + 101), hash(base + 102)) * fireflyChroma);
      ng += spike * (1.0f + gaussian(hash(base + 103), hash(base + 104)) * fireflyChroma);
      nb += spike * (1.0f + gaussian(hash(base + 105), hash(base + 106)) * fireflyChroma);
    }

    dst() = float4(nr, ng, nb, px.w);
  }
};
